spring.application.name=iServer
server.port=8083
spring.datasource.url=jdbc:mysql://localhost/iserver?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-binding-errors=always


# path and URL

file.upload.dir=D:/FeProjects/mySocialMedia/iserver-img/
local.storege.path=http://localhost:8083/uploads/